MainWindow.xaml

<Window x:Class="WPF_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Paint"
        mc:Ignorable="d"
        Title="WPF-Paint" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Pen" Name="Button_Pen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0"/>
            <Button Content="Eraser" Name="Button_Eraser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0"/>
            <ComboBox Name="ComboBox_Forms" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0">
                <ComboBoxItem Name="CB_Default" IsSelected="True">Forms</ComboBoxItem>
                <ComboBoxItem Name="CB_Circle">Circle</ComboBoxItem>
                <ComboBoxItem Name="CB_Triangle">Triangle</ComboBoxItem>
                <ComboBoxItem Name="CB_Rectangle">Rectangle</ComboBoxItem>
            </ComboBox>
            <Button Content="SelectArea" Name="Button_SelectArea" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0"/>
            <Border
            BorderThickness="2"
            BorderBrush="Black"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0" Height="25" Width="200">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="200" Margin="10, 10, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
            <Button Content="Safe Image" Name="Button_SafeImage" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="10,10,0,0"/>
        </StackPanel>
        <Border
            BorderThickness="2"
            BorderBrush="Black"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,50,10,10" Height="350" Width="760">
            <Canvas Name="Canvas_DrawingArea" HorizontalAlignment="Left" Margin="2,2,2,2" VerticalAlignment="Top"/>
        </Border>
    </Grid>
</Window>
